spring.application.name=springboot-security

spring.datasource.url=jdbc:mysql://localhost:3306/mysecurity?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver